# mdbook

./: .editorconfig  .gitignore  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: publish.yml
src/: mdbook.sln  mdbook.sln.DotSettings
src/Airudit.MdBook/: Airudit.MdBook.csproj  Program.cs  README.md
src/Airudit.MdBook.Core/: Airudit.MdBook.Core.csproj  CombineMarkdownToHtmlTask.cs  CommandLineLayer.cs  CommandLineMarkdownToHtmlPrepareTask.cs  ExportMarkdownToHtmlTask.cs  ITask.cs  MarkdownToHtmlMainTask.cs  PackageContext.cs  SimpleMarkdownToHtmlLayer.cs  SimpleMarkdownToHtmlTask.cs
src/Airudit.MdBook.Core/Internals/: Extensions.InvariantString.cs  IJsonObject.cs  ITask.cs  JsonHelper.cs  MyExtensions.cs  ParseArgs.cs
src/Airudit.MdBook.Core/res/: default.dark.html  default.light.html
src/Airudit.MdBook.UnitTests/: Airudit.MdBook.UnitTests.csproj  JsonHelperTests.cs  ParseArgsTests.cs  ToInvariantStringUnitTests.cs  UseAsCodeLibrary.cs  sample1.md
src/EA4T.SteadyBear.Packager/: MarkdownToHtmlMainTask.cs
src/EA4T.SteadyBear.Packaging/: CombineMarkdownToHtmlTask.cs  SimpleMarkdownToHtmlLayer.cs  SimpleMarkdownToHtmlTask.cs
src/EA4T.SteadyBear.Packaging/Resources/: MarkdownToHtml.html
